sos-raml/src/main/resources/raml/schemas/common/error-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="spooler">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="answer">
              <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ERROR">
                      <xs:complexType>
                        <xs:attribute name="code" use="required" type="xs:string"/>
                        <xs:attribute name="text" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="time" type="xs:dateTime" use="required"/>
              </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
