sos-raml/src/main/resources/raml/schemas/jobscheduler/command-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.sos-berlin.com/scheduler"
  elementFormDefault="qualified">
    <xsd:import schemaLocation="http://www.sos-berlin.com/schema/scheduler.xsd"/>
    <xsd:complexType name="commands">
        <xsd:choice minOccurs="1" maxOccurs="1">
            <xsd:element ref="add_order"/>
            <xsd:element ref="kill_task"/>
            <xsd:element name="lock" type="lock"/>
            <xsd:element name="lock.remove" type="lock.remove"/>
            <xsd:element ref="modify_job"/>
            <xsd:element ref="modify_order"/>
            <xsd:element ref="modify_spooler"/>
            <xsd:element ref="job.why"/>
            <xsd:element ref="job_chain.modify"/>
            <xsd:element ref="job_chain_node.modify"/>
            <xsd:element name="process_class" type="process_class"/>
            <xsd:element name="process_class.remove" type="process_class.remove"/>
            <xsd:element ref="job_chain.check_distributed"/>
            <xsd:element ref="remove_job_chain"/>
            <xsd:element ref="remove_order"/>
            <xsd:element ref="show_calendar"/>
            <xsd:element ref="show_job"/>
            <xsd:element ref="show_jobs"/>
            <xsd:element ref="show_job_chains"/>
            <xsd:element ref="show_job_chain"/>
            <xsd:element ref="show_order"/>
            <xsd:element ref="show_state"/>
            <xsd:element ref="show_task"/>
            <xsd:element ref="start_job"/>
            <xsd:element ref="subsystem.show"/>
            <xsd:element ref="terminate"/>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
